WORKERS=1 # number of workers, start with 1 in first time due to the duplicate database initialization issue

APP_ENV=dev
LOG_LEVEL=debug
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/task_db
REDIS_HOST=redis
